body{
    min-height: 100vh;
    margin: 0;
    margin-top: 0;
    
}

table{
  text-align: center;
  color: black;
}

td{
  border: 1px solid black;
  padding: 0.5rem;
}

#root{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15% 22% 26% 22% 15%;
    grid-template-rows: repeat(4, auto);
    background: #fff;
    box-shadow: none;
}

div {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 125%;
    background: linear-gradient(135deg, #4caf50, #81c784);
    border-radius: 5%;
    box-shadow: 7px 5px rgb(81, 94, 81);
    font-family: 'Arial', sans-serif;
    color: #fff;
}

div button{
    background-color: #ffffff;
    color: #4caf50;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    margin-top: 15px;
    border-radius: 5px;
    height: 30px;
    width: 70%;
}

button:hover {
    background-color: #4caf50;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.6);
  }

  button:active {
    transform: translateY(-1px);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
  }

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  input{
    margin-top: 15px;
    margin-bottom: 15px;
    height: 20px;
    width: 70%;
    cursor: text;
  }

  a{
    font-size: 1rem;
  }

@media (max-width: 720px) {
    h1 {
      font-size: 2rem;
    }
  
    button {
      font-size: 0.9rem;
    }

    a{
      font-size:0.8rem;
    }
}